<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">

            <view class="android.support.v7.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list">

            </view>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>



</LinearLayout>